<!DOCTYPE html>
<html >
<head>
    <title>HOSTEL MANAGEMENT SYSTEM</title>
    <style>
        body{    
  background-image: url('images/hostels.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}  
        * {
            padding: 0;
            margin: 0;
        }

        nav {
            background-color: skyblue;
            height: 50px;
        }

            nav u1 {
                height: 50px;
                width: 550px;
                margin: 0 auto;
            }

        li {
            list-style-type: none;
            width: 150px;
            float: left;
            text-align: center;
        }

            li a {
                text-decoration: none;
                color: white;
                line-height: 50px;
                display: block;
            }

                li a:hover {
                    background-color: deepskyblue;
                    color: rgba(239, 8, 81, 0.816);
                }
                .dropdown {
                        float: left;
                        overflow: hidden;
                }
                .dropdown .dropbtn {
                    font-size: 16px;  
                    border: none;
                    outline: none;
                    color: white;
                    padding: 14px 16px;
                    background-color: inherit;
                    font-family: inherit;
                    margin: 0;
                }
                .dropdown:hover .dropbtn {
                    background-color: deepskyblue;
                }
                .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: white;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                }
                .dropdown:hover .dropdown-content {
                    display: block;
                }
                .dropdown-content a {
                    float: none;
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                    text-align: left;
                }
                .dropdown-content a:hover {
                    background-color: pink;
                }
    </style>
</head>
<body>
    <back
    <h1><HOSTEL MANAGEMENT SYSTEM</h1></style>

<nav>
    <ul>
        <li><a href="Home.html">MY PROFILE</a></li>
        <li><a href="aboutus.html">&#128108;ABOUT</a></li>
        <li><a href="grid.html">DEPARTMENTS</a></li>
        <div class="dropdown">
            <button class="dropbtn">&#127891;BATCH &#9660;
            </button>
            <div class="dropdown-content">
              <a href="#">2019-2023</a>
              <a href="#">2020-2024</a>
              <a href="#">2021-2025</a>
              <a href="#">2022-2026</a>
            </div>
          </div> 
        <li><a href="table.html"> &#128269;FOOD MENU</a></li>
        </u1>
</nav>
<div style="text-align: center;">
    <h1 style="color:black ;"><b>HOSTEL MANAGEMENT SYSTEM</b></h1><br>
  </div> 
</body>
</html>