<!DOCTYPE html>    
<html>    
<head>    
    <title>Room allot Form</title>    
    <style type="text/css">    
        body{    
  background-image: url('images/roal.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}  
        input[type="text"] {    
            width: 250px;    
        }    
        input[type="submit"], input[type="reset"] {    
            width: 77px;    
            height: 27px;    
            position: relative;left: 180px;    
        }    
        form{    
            text-align: center;    
            font-family: Calibri;    
            font-size: 20px;    
            border: 3px solid black;    
            width: 600px;    
            margin: 20px auto ;    
        }    
        td {    
            padding: 10px;    
        }    
        td:first-child {    
            text-align: right;    
            font-weight: bold;    
        }    
        td:last-child {    
            text-align: left;
        }
    </style>    
</head>    
<body>
    <center><h1>ROOM ALLOTMENT DETAILS</h1>   </center>    
        <h2>ROOM RELATED INFO</h2>    
        <table>    
            <tr>    
                <td><label>Room No: </label></td>    
                <td>    
                    <input type="text" name="fname" >    
                </td>    
            </tr>    
            <tr>    
                <td><label>Seater No: </label></td>    
                <td>    
                    <input type="text" name="lname" >    
                </td>    
            </tr>    
            <tr>    
                <td><label>Fees Per Month: </label></td>    
                <td>    
                    <input type="textarea" size="33" name="address" >    
                </td>    
            </tr>      
            <tr>    
                <td><label>mobile no: </label></td>    
                <td>    
                    <input type="text" name="email">    
                </td>    
            </tr>        
                <td>    
                    <input type="submit" name="submit" value="Submit">    
                    <input type="reset" name="reset" value="Reset">    
                </td>    
            </tr>             
        </table>    
    </form>    
</body>    
</html>